<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Programmeurs - Examen 1</title>
        <meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
        <meta name="description" content="">
        <script src="../client/js/jquery-3.6.0.min.js"></script>
		

		<link rel="stylesheet" href="../client/utilitaires/bootstrap-5.1.0-dist/css/bootstrap.min.css"></script>
		<script src="../client/utilitaires/bootstrap-5.1.0-dist/js/bootstrap.min.js"></script>
		<script src="../client/public/js/script.js"></script>
		

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="../client/public/css/style.css">

    </head>
    <body>
        <div class="container">
            <button type="button" class="btn btn-primary" onclick="sendFormQ1()">Question 1</button>
            <button type="button" class="btn btn-primary" onclick="showFormQ2()">Question 2</button>
            <button type="button" class="btn btn-primary" onclick="showFormQ3()">Question 3</button>
        </div>
        <div id="containerForms" class="container">
            <form id="formQ1" name="formQ1" onsubmit="" enctype="multipart/form-data" action="pages/question1.php" method="POST"></form>
            <form id="formQ2" name="formQ2" onsubmit="" enctype="multipart/form-data" action="pages/question2.php" method="POST" style="display: none">
                <select id="selectJour" name="selectJour" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                    <option selected value="Lundi">Lundi</option>
                    <option value="Mardi">Mardi</option>
                    <option value="Mercredi">Mercredi</option>
                    <option value="Jeudi">Jeudi</option>
                    <option value="Vendredi">Vendredi</option>
                    <option value="Samedi">Samedi</option>
                    <option value="Dimenche">Dimenche</option>
                </select>
                <button type="submit" class="btn btn-success">Envoyer</button>
            </form>
            <form id="formQ3" name="formQ3" onsubmit="" enctype="multipart/form-data" action="pages/question3.php" method="POST" style="display: none">
                <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">Nom du programmeur</label>
                    <input id="nomProg" name="nomProg" type="text" class="form-control" placeholder="Example: Eugene">
                  </div>
                <button type="submit" class="btn btn-success">Envoyer</button>
            </form>
        </div>
    </body>
</html>