<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>

    <header>
    <h1>&#9776;MaCalculatrice</h1>
    </header>
    

    <nav><label id="output">0</label></nav>
    
   <section>

    <input name="7" value="7" onclick="showValue(this)" type="button">
    <input name="8" value="8" onclick="showValue(this)" type="button">
    <input name="9" value="9" onclick="showValue(this)" type="button">
    <input name="-" value="-" onclick="showValue(this)" type="button">
    
    <input name="4" value="4" onclick="showValue(this)" type="button">
    <input name="5" value="5" onclick="showValue(this)" type="button">
    <input name="6" value="6" onclick="showValue(this)" type="button">
    <input name="/" value="÷" onclick="showValue(this)" type="button">
    
    <input name="1" value="1" onclick="showValue(this)" type="button">
    <input name="2" value="2" onclick="showValue(this)" type="button">
    <input name="3" value="3" onclick="showValue(this)" type="button">
    <input name="*" value="x" onclick="showValue(this)" type="button">

    <input name="0" value="0" onclick="showValue(this)" type="button">
    <input name="." value="," onclick="showValue(this)" type="button">
    <input name="=" value="=" onclick="doMath()" type="button">
    <input name="+" value="+" onclick="showValue(this)" type="button">

</section> 



   <footer id="mySlideUp">
    <p id="clavierFermer" onclick="openNav()">OUVRIR&uarr;</p>
    <input name="(" value="(" onclick="showValue(this)" type="button">
    <input name=")" value=")" onclick="showValue(this)" type="button">
    <input name="reset" value="C" onclick="reset()" type="button">
    <input name="backOne" value="&#8592;" onclick="rem1()" type="button">
    <p onclick="closeNav()">FERMER&darr;</p>
   </footer>

<script src="cal.js"></script>
</body>
</html>