body {
background-color: rgb(53,52,52);
padding: 0;
margin: 0;
box-sizing: border-box;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

section{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    margin:0 auto;
}

input {
    width: 100px;
    height: 100px;
    border-radius: 15px;
    outline: none;
    font-size: 26px;
    
}
nav{
    margin-bottom: 25px;
    margin-top: 25px;
    background: #fff;
    text-align: center;
    height: 50px;
    font-size: 40px;
    border-radius: 25px;
}
header{
    background-color: darkgrey;
    padding: 5px;
}

footer{
background-color:#999; 
}
#mySlideUp{
    width:100%;
    height:100%;
    position:fixed;
    top:90%;
    left:0;
    background-color:#999;
    text-align: center;
  }
 p{
     margin-bottom: 30px;
     font-size: 26px;
 }